var sidenavbar = document.querySelector(".side-navbar")


function showNavbar()
{
    sidenavbar.style.left="0"
}
function closeNavbar()
{
    sidenavbar.style.left="-60%"
}


var button =document.getElementById("btn1")

function change()
{
    window.location.href="procedure.html"
}


var button = document.getElementById("btn2")
function change2 ()
{
    window.location.href="design.html"
}


var button = document.getElementById("btn3")
function change3()
{
    window.location.href="simulation.html"
}


var button = document.getElementById("btn4")
function change4()
{
    window.location.href="results.html"
}

var button = document.getElementById("btn5")
function change5()
{
    window.location.href="results.html"
}


var button = document.getElementById("btn6")
function change6()
{
    window.location.href="conclusion.html"
}


var button = document.getElementById("btn7")
function change7()

{
    window.location.href="about us.html" 
}
